<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoTitle" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textColorPrimary">#222</item>
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textColorSecondary">@color/white</item>
        <!--<item name="bottomSheetDialogTheme">@style/BaseBottomSheetDialog</item>-->
    </style>

</resources>
