# TestMDC

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/hellosg/studio/testmdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellosg/studio/testmdc/: GlobalState.kt  MyAppGlideModule.kt
app/src/main/java/com/hellosg/studio/testmdc/activities/: AddDeviceActivity.kt  ConnectActivity.kt  LoginActivity.kt  MainActivity.kt  RemoteActivity.kt  SplashActivity.kt  WelcomeActivity.kt  WifiConfigActivity.kt
app/src/main/java/com/hellosg/studio/testmdc/adapters/: AddedDeviceAdapter.kt  DeviceAdapter.kt
app/src/main/java/com/hellosg/studio/testmdc/configs/: Configs.kt
app/src/main/java/com/hellosg/studio/testmdc/fragments/: AddAirConFragment.kt  AddDeviceBottomSheet.kt  AddFanFragment.kt  AddTvFragment.kt  AirConRemoteFragment.kt  FanRemoteFragment.kt  ListDeviceBottomSheet.kt  TvRemoteFragment.kt  UserBottomSheet.kt
app/src/main/java/com/hellosg/studio/testmdc/models/: Device.kt
app/src/main/res/animator/: header_elevation.xml
app/src/main/res/drawable/: bg_blue_purple_gradient.xml  bg_bottom_sheet.xml  bg_gray_rounded.xml  bg_purple_pink_gradient.xml  bg_red_orage_gradient.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_add_device.xml  activity_connect.xml  activity_login.xml  activity_main.xml  activity_remote.xml  activity_splash.xml  activity_welcome.xml  activity_wifi_config.xml  bottom_sheet_add_device.xml  bottom_sheet_devices.xml  bottom_sheet_user.xml  fragment_aircon.xml  fragment_fan.xml  fragment_tv.xml  item_device.xml  item_device_main.xml
app/src/main/res/layout-long/: activity_remote.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/hellosg/studio/testmdc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
