<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- regular -->
    <font
        android:font="@font/googlesansregular"
        android:fontStyle="normal"
        android:fontWeight="400"

        app:font="@font/googlesansregular"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <!-- italic -->
    <font
        android:font="@font/googlesansitalic"
        android:fontStyle="italic"
        android:fontWeight="400"

        app:font="@font/googlesansitalic"
        app:fontStyle="italic"
        app:fontWeight="400" />

    <!-- bold -->
    <font
        android:font="@font/googlesansbold"
        android:fontStyle="normal"
        android:fontWeight="700"

        app:font="@font/googlesansbold"
        app:fontStyle="normal"
        app:fontWeight="700" />

    <!-- bold itatlic -->
    <font
        android:font="@font/googlesansbolditalic"
        android:fontStyle="italic"
        android:fontWeight="700"

        app:font="@font/googlesansbolditalic"
        app:fontStyle="italic"
        app:fontWeight="700"/>
</font-family>