<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.NoTitle" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">@font/google_sans</item>
        <item name="android:textColorPrimary">#222</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorPrimaryDark">@color/white</item>
    </style>
</resources>