
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="16dp"
        app:srcCompat="@drawable/bg_air_conditioner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_device_name"
                app:layout_constraintVertical_bias="0.31">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_power_settings_new_white_24dp"
                    android:tag="power"
                    app:backgroundTint="@color/color_red"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:backgroundTint="@color/color_dark"
                    android:tag="fan"
                    android:text="@string/air_con_fan"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_power"
                    app:layout_constraintStart_toEndOf="@+id/btn_power"
                    app:layout_constraintTop_toTopOf="@+id/btn_power"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btn_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/color_dark"
                    android:tag="mode"
                    android:text="@string/air_con_mode"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_fan"
                    app:layout_constraintStart_toEndOf="@+id/btn_fan"
                    app:layout_constraintTop_toTopOf="@+id/btn_fan" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_gray_rounded"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_mode">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_temp_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:tag="temp_down"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:layout_constraintEnd_toEndOf="@+id/textView5"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:srcCompat="@drawable/ic_keyboard_arrow_down_white_24dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btn_temp_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:tag="temp_up"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:layout_constraintEnd_toEndOf="@+id/textView5"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_white_24dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/air_con_temp"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_temp_up" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_swing_vert"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/color_orange"
                    android:tag="swing_vert"
                    android:text="@string/air_con_swing"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_swap_vert_white_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    tools:ignore="MissingPrefix" />

                <Button
                    android:id="@+id/btn_swing_horz"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/color_orange"
                    android:tag="swing_horz"
                    android:text="@string/air_con_swing"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_swap_horiz_white_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_swing_vert"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_swing_vert"
                    tools:ignore="MissingPrefix" />

                <Button
                    android:id="@+id/btn_sleep"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/color_orange"
                    android:tag="sleep"
                    android:text="@string/air_con_sleep"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_sleep"
                    app:layout_constraintStart_toStartOf="@+id/btn_swing_vert"
                    app:layout_constraintTop_toBottomOf="@+id/btn_swing_vert" />

                <Button
                    android:id="@+id/btn_turbo"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/color_orange"
                    android:tag="turbo"
                    android:text="@string/air_con_turbo"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_turbo"
                    app:layout_constraintStart_toStartOf="@+id/btn_swing_horz"
                    app:layout_constraintTop_toBottomOf="@+id/btn_swing_horz" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
